In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
sns.set()

In [2]:
df=pd.read_csv("Data_Train.csv")

In [3]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [4]:
df_test = pd.read_excel('Test_set.xlsx')
df_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

# DROP NULL VALUES

In [5]:
df.dropna(inplace=True)

In [6]:
df_test.dropna(inplace=True)

In [7]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [8]:
df_test.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
dtype: int64

In [9]:
df["date_of_Journey"]=pd.to_datetime(df["Date_of_Journey"])

In [10]:
df_test["date_of_Journey"]=pd.to_datetime(df_test["Date_of_Journey"])

In [11]:
df.drop(["Date_of_Journey"],axis=1,inplace=True)

In [12]:
df_test.drop(["Date_of_Journey"],axis=1,inplace=True)

In [13]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date_of_Journey
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,2019-03-24
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,2019-01-05
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,2019-09-06
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,2019-12-05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,2019-01-03

In [14]:
df_test.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,date_of_Journey
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,2019-06-06
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info,2019-12-05
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included,2019-05-21
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info,2019-05-21
4,Air Asia,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info,2019-06-24

In [15]:
df["Journey_month"]=pd.to_datetime(df["date_of_Journey"]).dt.month
df["Journey_day"]=pd.to_datetime(df["date_of_Journey"]).dt.day

In [16]:
df.drop(["date_of_Journey"],axis=1,inplace=True)

In [17]:
df_test["Journey_month"]=pd.to_datetime(df_test["date_of_Journey"]).dt.month
df_test["Journey_day"]=pd.to_datetime(df_test["date_of_Journey"]).dt.day

In [18]:
df_test.drop(["date_of_Journey"],axis=1,inplace=True)

In [19]:
df

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_month,Journey_day
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,3,24
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107,9,4
10679,Air India,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145,4,27
10680,Jet Airways,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229,4,27
10681,Vistara,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648,1,3
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753,9,5

In [20]:
df_test

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Journey_month,Journey_day
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,6,6
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info,12,5
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included,5,21
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info,5,21
4,Air Asia,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info,6,24
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,6,6
2667,IndiGo,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,3,27
2668,Jet Airways,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,6,3
2669,Air India,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,6,3
2670,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,6,15

In [21]:
df.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [22]:
df.Total_Stops.replace({"non-stop":0,"2 stops":2,"1 stop":1,"3 stops":3,"4 stops":4},inplace=True)

In [23]:
df_test.Total_Stops.replace({"non-stop":0,"2 stops":2,"1 stop":1,"3 stops":3,"4 stops":4},inplace=True)

In [24]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_month,Journey_day
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,0,No info,3897,3,24
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2,No info,7662,1,5
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2,No info,13882,9,6
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1,No info,6218,12,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1,No info,13302,1,3

In [25]:
df_test.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Journey_month,Journey_day
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1,No info,6,6
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1,No info,12,5
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1,In-flight meal not included,5,21
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1,No info,5,21
4,Air Asia,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,0,No info,6,24

In [26]:
def arri(x):
    lst = x.split(':')
    y = float(lst[0])
    if y >= 22 or y < 4:
        return 'Night'
    elif y >= 4 and y < 10:
        return 'Morning'
    elif y >= 10 and y < 16:
        return 'Afternoon'
    elif y >= 16 and y < 22:
        return 'Evening'

In [27]:
df["Arrival"]=df["Arrival_Time"].map(arri)

In [28]:
df["Departure"]=df["Dep_Time"].map(arri)

In [29]:
df.drop(["Dep_Time","Arrival_Time"],axis=1,inplace=True)

In [30]:
df_test["Arrival"]=df_test["Arrival_Time"].map(arri)

df_test["Departure"]=df_test["Dep_Time"].map(arri)

df_test.drop(["Dep_Time","Arrival_Time"],axis=1,inplace=True)

In [31]:
df

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_month,Journey_day,Arrival,Departure
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0,No info,3897,3,24,Night,Night
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2,No info,7662,1,5,Afternoon,Morning
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2,No info,13882,9,6,Morning,Morning
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1,No info,6218,12,5,Night,Evening
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1,No info,13302,1,3,Evening,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,2h 30m,0,No info,4107,9,4,Night,Evening
10679,Air India,Kolkata,Banglore,CCU → BLR,2h 35m,0,No info,4145,4,27,Night,Evening
10680,Jet Airways,Banglore,Delhi,BLR → DEL,3h,0,No info,7229,4,27,Afternoon,Morning
10681,Vistara,Banglore,New Delhi,BLR → DEL,2h 40m,0,No info,12648,1,3,Afternoon,Afternoon
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,8h 20m,2,No info,11753,9,5,Evening,Afternoon

In [32]:
df_test

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Journey_month,Journey_day,Arrival,Departure
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,10h 55m,1,No info,6,6,Morning,Evening
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,4h,1,No info,12,5,Afternoon,Morning
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,23h 45m,1,In-flight meal not included,5,21,Evening,Evening
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,13h,1,No info,5,21,Evening,Morning
4,Air Asia,Banglore,Delhi,BLR → DEL,2h 50m,0,No info,6,24,Night,Night
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,CCU → DEL → BLR,23h 55m,1,No info,6,6,Evening,Evening
2667,IndiGo,Kolkata,Banglore,CCU → BLR,2h 35m,0,No info,3,27,Evening,Afternoon
2668,Jet Airways,Delhi,Cochin,DEL → BOM → COK,6h 35m,1,No info,6,3,Morning,Evening
2669,Air India,Delhi,Cochin,DEL → BOM → COK,15h 15m,1,No info,6,3,Evening,Morning
2670,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,14h 20m,1,No info,6,15,Evening,Morning

In [33]:
df[['H','M']]=df['Duration'].str.split(expand=True)

In [34]:
df.M.fillna('0',inplace=True)

In [35]:
df_test[['H','M']]=df_test['Duration'].str.split(expand=True)
    

df_test.M.fillna('0',inplace=True)

In [36]:
def minute(x):
    a=int(x[0])
    return a*60

df["H"]=df['H'].apply(minute)
df_test["H"]=df_test['H'].apply(minute)

In [37]:
def fetch(x):
    b=x.split('m')
    c=b[0]
    return c

df['M']=df['M'].apply(fetch)
df_test['M']=df_test['M'].apply(fetch)

In [38]:
df["H"]=df.H.astype("int64")
df["M"]=df.M.astype("int64")

In [39]:
df["Duration"]=df["H"]+df["M"]

In [40]:
df.drop(["H","M"],axis=1,inplace=True)

In [41]:
df_test["H"]=df_test.H.astype("int64")
df_test["M"]=df_test.M.astype("int64")

df_test["Duration"]=df_test["H"]+df_test["M"]

df_test.drop(["H","M"],axis=1,inplace=True)

In [42]:
df

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_month,Journey_day,Arrival,Departure
0,IndiGo,Banglore,New Delhi,BLR → DEL,170,0,No info,3897,3,24,Night,Night
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,445,2,No info,7662,1,5,Afternoon,Morning
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,60,2,No info,13882,9,6,Morning,Morning
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,325,1,No info,6218,12,5,Night,Evening
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,285,1,No info,13302,1,3,Evening,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,150,0,No info,4107,9,4,Night,Evening
10679,Air India,Kolkata,Banglore,CCU → BLR,155,0,No info,4145,4,27,Night,Evening
10680,Jet Airways,Banglore,Delhi,BLR → DEL,180,0,No info,7229,4,27,Afternoon,Morning
10681,Vistara,Banglore,New Delhi,BLR → DEL,160,0,No info,12648,1,3,Afternoon,Afternoon
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,500,2,No info,11753,9,5,Evening,Afternoon

In [43]:
df_test

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Journey_month,Journey_day,Arrival,Departure
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,115,1,No info,6,6,Morning,Evening
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,240,1,No info,12,5,Afternoon,Morning
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,165,1,In-flight meal not included,5,21,Evening,Evening
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,60,1,No info,5,21,Evening,Morning
4,Air Asia,Banglore,Delhi,BLR → DEL,170,0,No info,6,24,Night,Night
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,CCU → DEL → BLR,175,1,No info,6,6,Evening,Evening
2667,IndiGo,Kolkata,Banglore,CCU → BLR,155,0,No info,3,27,Evening,Afternoon
2668,Jet Airways,Delhi,Cochin,DEL → BOM → COK,395,1,No info,6,3,Morning,Evening
2669,Air India,Delhi,Cochin,DEL → BOM → COK,75,1,No info,6,3,Evening,Morning
2670,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,80,1,No info,6,15,Evening,Morning

In [44]:
df.drop("Route",axis=1,inplace=True)

In [45]:
df_test.drop("Route",axis=1,inplace=True)

In [46]:
df.Airline.unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [47]:
df.Additional_Info.replace({"No info":"No Info"},inplace=True)
df_test.Additional_Info.replace({"No info":"No Info"},inplace=True)

In [48]:
df.Additional_Info.value_counts()

No Info                         8347
In-flight meal not included     1982
No check-in baggage included     320
1 Long layover                    19
Change airports                    7
Business class                     4
1 Short layover                    1
Red-eye flight                     1
2 Long layover                     1
Name: Additional_Info, dtype: int64

In [49]:
df_test.Additional_Info.value_counts()

No Info                         2148
In-flight meal not included      444
No check-in baggage included      76
1 Long layover                     1
Business class                     1
Change airports                    1
Name: Additional_Info, dtype: int64

In [50]:
df.Destination.unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [51]:
df.Destination.replace({"New Delhi":"Delhi"},inplace=True)

In [52]:
df_test.Destination.replace({"New Delhi":"Delhi"},inplace=True)

In [53]:
df.Source.unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [54]:
ndf=pd.get_dummies(df,drop_first=True)

In [55]:
ndf_test=pd.get_dummies(df_test,drop_first=True)

In [56]:
ndf.drop(["Additional_Info_Red-eye flight","Additional_Info_2 Long layover","Additional_Info_1 Short layover"],axis=1,inplace=True)

In [57]:
ndf.head()

,Duration,Total_Stops,Price,Journey_month,Journey_day,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,...,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Arrival_Evening,Arrival_Morning,Arrival_Night,Departure_Evening,Departure_Morning,Departure_Night
0,170,0,3897,3,24,0,0,1,0,0,...,0,0,1,0,0,0,1,0,0,1
1,445,2,7662,1,5,1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
2,60,2,13882,9,6,0,0,0,1,0,...,0,0,1,0,0,1,0,0,1,0
3,325,1,6218,12,5,0,0,1,0,0,...,0,0,1,0,0,0,1,1,0,0
4,285,1,13302,1,3,0,0,1,0,0,...,0,0,1,0,1,0,0,1,0,0

In [58]:
ndf_test.head()

,Duration,Total_Stops,Journey_month,Journey_day,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,...,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Arrival_Evening,Arrival_Morning,Arrival_Night,Departure_Evening,Departure_Morning,Departure_Night
0,115,1,6,6,0,0,0,1,0,0,...,0,0,1,0,0,1,0,1,0,0
1,240,1,12,5,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
2,165,1,5,21,0,0,0,1,0,0,...,0,1,0,0,1,0,0,1,0,0
3,60,1,5,21,0,0,0,0,0,1,...,0,0,1,0,1,0,0,0,1,0
4,170,0,6,24,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,1

In [59]:
A = set(ndf.columns)
B = set(ndf_test.columns)
A-B

{'Airline_Trujet', 'Price'}

In [60]:
ndf.isnull().sum()

Duration                                        0
Total_Stops                                     0
Price                                           0
Journey_month                                   0
Journey_day                                     0
Airline_Air India                               0
Airline_GoAir                                   0
Airline_IndiGo                                  0
Airline_Jet Airways                             0
Airline_Jet Airways Business                    0
Airline_Multiple carriers                       0
Airline_Multiple carriers Premium economy       0
Airline_SpiceJet                                0
Airline_Trujet                                  0
Airline_Vistara                                 0
Airline_Vistara Premium economy                 0
Source_Chennai                                  0
Source_Delhi                                    0
Source_Kolkata                                  0
Source_Mumbai                                   0
Destination_Cochin                              0
Destination_Delhi                               0
Destination_Hyderabad                           0
Destination_Kolkata                             0
Additional_Info_Business class                  0
Additional_Info_Change airports                 0
Additional_Info_In-flight meal not included     0
Additional_Info_No Info                         0
Additional_Info_No check-in baggage included    0
Arrival_Evening                                 0
Arrival_Morning                                 0
Arrival_Night                                   0
Departure_Evening                               0
Departure_Morning                               0
Departure_Night                                 0
dtype: int64

In [61]:
ndf_test.isnull().sum()

Duration                                        0
Total_Stops                                     0
Journey_month                                   0
Journey_day                                     0
Airline_Air India                               0
Airline_GoAir                                   0
Airline_IndiGo                                  0
Airline_Jet Airways                             0
Airline_Jet Airways Business                    0
Airline_Multiple carriers                       0
Airline_Multiple carriers Premium economy       0
Airline_SpiceJet                                0
Airline_Vistara                                 0
Airline_Vistara Premium economy                 0
Source_Chennai                                  0
Source_Delhi                                    0
Source_Kolkata                                  0
Source_Mumbai                                   0
Destination_Cochin                              0
Destination_Delhi                               0
Destination_Hyderabad                           0
Destination_Kolkata                             0
Additional_Info_Business class                  0
Additional_Info_Change airports                 0
Additional_Info_In-flight meal not included     0
Additional_Info_No Info                         0
Additional_Info_No check-in baggage included    0
Arrival_Evening                                 0
Arrival_Morning                                 0
Arrival_Night                                   0
Departure_Evening                               0
Departure_Morning                               0
Departure_Night                                 0
dtype: int64

In [62]:
ndf.drop('Airline_Trujet', axis=1, inplace=True)

In [63]:
x=ndf.drop(["Price"],axis=1)
y=ndf.Price

In [64]:
from sklearn.model_selection import train_test_split

from sklearn.metrics import r2_score,mean_squared_error



xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size=.20,random_state=25)

In [65]:
xtest.shape

(2137, 33)

In [66]:
xtrain.shape

(8545, 33)

In [67]:
from sklearn.ensemble import RandomForestRegressor

In [68]:
rf=RandomForestRegressor()

In [69]:
mod=rf.fit(xtrain,ytrain).predict(xtest)

In [70]:
print("RScore",r2_score(ytest,mod))
print("RMSE",np.sqrt(mean_squared_error(ytest,mod)))

RScore 0.8633868965340807
RMSE 1758.0907720231035

In [71]:
mod

array([ 6497.21      , 10308.485     ,  7474.91      , ...,
        2762.20166667,  7296.95      ,  2808.651     ])

In [72]:
rf.score(xtrain,ytrain)

0.9704642976216553

In [73]:
rf.score(xtest,ytest)

0.8633868965340807

In [74]:
pd.DataFrame({"IMP":rf.feature_importances_,"Feature":xtrain.columns}).sort_values(by="IMP",ascending=False)

         IMP                                       Feature
1   0.422737                                   Total_Stops
3   0.123457                                   Journey_day
7   0.087368                           Airline_Jet Airways
0   0.066854                                      Duration
2   0.064131                                 Journey_month
24  0.048421   Additional_Info_In-flight meal not included
8   0.042061                  Airline_Jet Airways Business
9   0.024174                     Airline_Multiple carriers
6   0.013894                                Airline_IndiGo
29  0.013111                                 Arrival_Night
25  0.010729                       Additional_Info_No Info
4   0.009697                             Airline_Air India
27  0.007720                               Arrival_Evening
16  0.007661                                Source_Kolkata
31  0.007487                             Departure_Morning
19  0.006995                             Destination_Delhi
30  0.006855                             Departure_Evening
12  0.006080                               Airline_Vistara
32  0.005376                               Departure_Night
18  0.005186                            Destination_Cochin
15  0.004868                                  Source_Delhi
28  0.003165                               Arrival_Morning
20  0.002053                         Destination_Hyderabad
17  0.002028                                 Source_Mumbai
11  0.001555                              Airline_SpiceJet
21  0.001533                           Destination_Kolkata
14  0.001532                                Source_Chennai
10  0.001408     Airline_Multiple carriers Premium economy
5   0.001361                                 Airline_GoAir
22  0.000356                Additional_Info_Business class
23  0.000099               Additional_Info_Change airports
13  0.000029               Airline_Vistara Premium economy
26  0.000018  Additional_Info_No check-in baggage included

# GridSearchCV

In [75]:
from sklearn.model_selection import GridSearchCV

In [76]:
param={"max_depth":[2,3,4,5,6,7,8],"n_estimators":np.arange(100,500,20)}


param

{'max_depth': [2, 3, 4, 5, 6, 7, 8],
 'n_estimators': array([100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340,
        360, 380, 400, 420, 440, 460, 480])}

In [77]:
gs=GridSearchCV(estimator=rf,param_grid=param,scoring="r2",cv=5)
gs.fit(xtrain,ytrain)
gs.best_params_

{'max_depth': 8, 'n_estimators': 480}

In [78]:
rf = RandomForestRegressor(max_depth=8, n_estimators=380)
rf.fit(xtrain, ytrain)
rf.score(xtest, ytest)

0.8450943437206193

In [79]:
ypred_rf = rf.predict(xtest)

In [80]:
1 - np.sqrt(np.square(np.log10(ypred_rf +1) - np.log10(ytest +1)).mean())

0.9254774080133186

In [81]:
1 - np.sqrt(np.square(np.log10(mod +1) - np.log10(ytest +1)).mean())

0.9376433563173449

In [82]:
ypred_test = rf.predict(ndf_test)

In [83]:
ypred = pd.DataFrame(ypred_test, columns=['Price'])

In [84]:
ypred.to_csv('Price.csv')

# DecisionTreeRegressor

In [85]:
from sklearn.tree import DecisionTreeRegressor

In [86]:
dc=DecisionTreeRegressor(max_depth=20,random_state=10)

In [87]:
dc.fit(xtrain,ytrain)

DecisionTreeRegressor(max_depth=20, random_state=10)

In [88]:
Ypred=dc.predict(xtest)

In [89]:
r2_score(ytest,Ypred)

0.7896264951538706

In [90]:
1 - np.sqrt(np.square(np.log10(Ypred +1) - np.log10(ytest +1)).mean())

0.9247101007835052